created: 20260707190000000
list-after: $:/core/ui/ViewTemplate/body
modified: 20260707190000000
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/EgoGraph
type: text/vnd.tiddlywiki

<$list filter="[all[current]multitag[Person,Spieler,Organisation,Gott]]" variable=null>
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$let currentNode=<<currentTiddler>>>
<div class="boundingbox" style="height:420px;">
<$graph.view $tiddler="$:/dndwiki/graph/Ego" $mode=inline/>
</div>
</$let>
</$reveal>
</$list>
