created: 20200308095241245
list-after: $:/_my/ViewTemplate/Aktivitaet
modified: 20220226183747793
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Bild
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]has:field[bild]]">
<br>
<div align="center"><$transclude tiddler="$:/_my/Template/Bild"/></div>
</$list>
</$list>
</$reveal>