created: 20200305184142778
list-after: $:/core/ui/ViewTemplate/tags
modified: 20220226183844034
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Ereignis
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]tag[Ereignis]]">
<hr>
<b>Jahr:</b> <$macrocall $name="datumlang" datum={{!!datum}}/>
<br>
<b>Ort:</b>
<$list filter="[all[current]links[]tag[Ort]sort[title]]">
<$link to={{!!title}}>{{{ [{!!title}] || $:/_my/Tag/Ort }}}</$link>
</$list>
<br>
<hr>
</$list>
</$list>
</$reveal>