created: 20200621091347178
list-after: $:/core/ui/ViewTemplate/tags
modified: 20220226184043880
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Spieler
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]tag[Spieler]]">
<b>Spieler:</b> {{!!spieler}}
</$list>
</$list>
</$reveal>