caption: DnD-Graph (Typfarben, ohne Positionsspeicherung)
title: $:/plugins/dndwiki-core/graph/templates/dnd-graph

\whitespace trim

\procedure dnd.node()
<$wikify name=label mode=inline text={{{ [{!!title}get[caption]else[<$text text={{!!title}} />]] }}}>
<$node label=<<label>> image={{!!icon}} />
</$wikify>
\end dnd.node

<!-- Wie live-graph: keine $properties.persistent -> es werden keine Positionen gespeichert.
     Knotenfarbe kommt aus der Farbe des Typ-Tags ({{Person!!color}} usw.); Grau (tot/aufgeloest,
     search:datum[.]) als innerste, hoechste Prioritaet. Kein per-Knoten !!color -> Tag-Farbe
     regiert einheitlich, Aendern der Tag-Farbe faerbt alle Knoten des Typs um. -->

<$set name="focusTiddler" filter="[subfilter{!!filter}]">
<$graph>
<$properties $for=graph $tiddler="$:/config/dndwiki/graph/physics" />
<$properties $for=nodes actions="<$action-navigate $to=<<nodeTiddler>> />">
<$properties.settings>
<$properties physics=yes shape=box>

<$slot $name=ts-raw $depth=5 />

<$properties $filter="[tag[Ereignis]]"      color={{Ereignis!!color}}>
<$properties $filter="[tag[Gott]]"           color={{Gott!!color}}>
<$properties $filter="[tag[Ort]]"            color={{Ort!!color}}>
<$properties $filter="[tag[Artefakt]] [tag[Buch]] [tag[Gegenstand]] [tag[Material]]" color={{Gegenstand!!color}}>
<$properties $filter="[tag[Person]]"         color={{Person!!color}}>
<$properties $filter="[tag[Spieler]]"        color={{Spieler!!color}}>
<$properties $filter="[tag[Organisation]]"   color={{Organisation!!color}}>
<$properties $filter="[tag[Person]search:datum[.]]"       color="#dddddd" borderColor={{Person!!color}}>
<$properties $filter="[tag[Spieler]search:datum[.]]"      color="#dddddd" borderColor={{Spieler!!color}}>
<$properties $filter="[tag[Organisation]search:datum[.]]" color="#dddddd" borderColor={{Organisation!!color}}>
<$properties $filter="[tag[Artefakt]search:datum[.]] [tag[Buch]search:datum[.]] [tag[Gegenstand]search:datum[.]] [tag[Material]search:datum[.]]" color="#dddddd" borderColor={{Gegenstand!!color}}>

<$list filter={{!!filter}}>
<<dnd.node>>
<$edges.typed />
</$list>

</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties>
</$properties.settings>
</$properties>
</$graph>
</$set>
