created: 20200824105510910
list-after: $:/core/ui/ViewTemplate/body
modified: 20220226184021787
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Organisation
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]tag[Organisation]]">
<$set name=name value={{!!title}}>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:O_Anfuehrer<name>limit[1]]">
<h3>Anführer</h3>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:O_Anfuehrer<name>sort[title]]">
<div class="tc-menu-list-subitem">
<$macrocall $name="totlink" title={{!!title}} style="~~"/>
</div>
</$list>
</$list>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:OP_Mitglied<name>limit[1]]">
<h3>Mitglieder</h3>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:OP_Mitglied<name>sort[title]]">
<div class="tc-menu-list-subitem">
<$macrocall $name="totlink" title={{!!title}} style="~~"/>
</div>
</$list>
</$list>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:OP_Mitglied_Ehem<name>limit[1]]">
<h3>Ehemalige Mitglieder</h3>
<$list filter="[multitag[Gott,Person,Spieler]edgetype:OP_Mitglied_Ehem<name>sort[title]]">
<div class="tc-menu-list-subitem">
<$macrocall $name="totlink" title={{!!title}} style="~~"/>
</div>
</$list>
</$list>
<$list filter="[multitag[Organisation]edgetype:OO_Untergruppe<name>limit[1]]">
<h3>Untergruppen</h3>
<$list filter="[multitag[Organisation]edgetype:OO_Untergruppe<name>sort[title]]">
<div class="tc-menu-list-subitem">
<$macrocall $name="totlink" title={{!!title}} style="~~"/>
</div>
</$list>
</$list>
<$list filter="[multitag[Organisation]edgetype:unknown_dashed<name>limit[1]]">
<h3>Sonstige Verbindungen</h3>
<$list filter="[multitag[Organisation]edgetype:unknown_dashed<name>sort[title]]">
<div class="tc-menu-list-subitem">
<$macrocall $name="totlink" title={{!!title}} style="~~"/>
</div>
</$list>
</$list>
</$set>
</$list>
</$list>
</$reveal>