created: 20200308140527410
list-after: $:/_my/ViewTemplate/Spieler
modified: 20220226183827072
tags: $:/tags/ViewTemplate
title: $:/_my/ViewTemplate/Aktivitaet
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]multitag[Person,Spieler]][all[current]tag[Organisation]has:field[datum]]">
<div align="right"><font size="-1"><i><$macrocall $name="datumlang" datum={{!!datum}} yearonly="true"/></i></font></div>
</$list>
</$list>
</$reveal>