color: #005500
created: 20200209100237010
modified: 20220226172644776
tags: Index
title: Spieler
tmap.id: ba69daf3-7ae8-46bf-b613-2556c9e273e3
type: text/vnd.tiddlywiki

!!! Abenteurer
<table style="width:50%">
<$list filter="[tag[Spieler]sort[caption]]">
<div class="tc-menu-list-subitem">
<tr><td style="width:80%">
<$macrocall $name="totlink" title={{!!title}} style="~~"/> (<$view field="spieler"/>)
</td><td style="width:20%">
<$reveal type="nomatch" state="$:/state/Spieler" text={{!!title}}>
<$button set="$:/state/Spieler" setTo={{!!title}}>''Login''</$button>
</$reveal>
<$reveal type="match" state="$:/state/Spieler" text={{!!title}}>
<$button set="$:/state/Spieler" setTo="">''Logout''</$button>
</$reveal>
</td></tr>
</div>
</$list>
</table>

!!! Erfahrung
<ul>
<b>{{||Erfahrungspunkte}} EXP</b>
</ul>