created: 20200308095241245
list-after: $:/plugins/dndwiki-core/viewtemplates/aktivitaet
modified: 20220226183747793
tags: $:/tags/ViewTemplate
title: $:/plugins/dndwiki-core/viewtemplates/bild
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]has:field[bild]]">
<br>
<div align="center"><$transclude tiddler="$:/plugins/dndwiki-core/templates/bild"/></div>
</$list>
</$list>
</$reveal>