created: 20260707191000000
list-after: $:/plugins/dndwiki-core/viewtemplates/ego-graph
modified: 20260707192000000
tags: $:/tags/ViewTemplate
title: $:/plugins/dndwiki-core/viewtemplates/connections
type: text/vnd.tiddlywiki

<!-- Dynamische Verbindungsliste unter dem Graphen: iteriert ueber alle Feld-EdgeTypes und zeigt
     je Beziehung EINE Gruppe (Vorwaerts eigene Felder UNION Rueckwaerts wer-zeigt-hierher) unter
     dem Edge-Label aus der EdgeType-Config (getindex[label]). Label aendern = Graph + Liste zugleich.
     Ersetzt die alten festen Listen (Organisation/Ort/Inventar). -->

<$list filter="[all[current]multitag[Person,Spieler,Organisation,Gott,Ort]]" variable=null>
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$set name=self value=<<currentTiddler>>>
<$list filter="[all[shadows+tiddlers]prefix[$:/config/flibbles/graph/edges/fields/]removeprefix[$:/config/flibbles/graph/edges/fields/]] -[[tags]] -[[list]] +[sort[]]" variable=field>
<$set name=cfg value={{{ [[$:/config/flibbles/graph/edges/fields/]addsuffix<field>] }}}>
<$list filter="[!is[system]] :filter[get<field>enlist-input[]match<self>] =[<self>get<field>enlist-input[]] +[!match<self>unique[]limit[1]]" variable=null>
<h3 style="text-transform:capitalize;"><$text text={{{ [<cfg>getindex[label]] :else[<field>] }}}/></h3>
<$list filter="[!is[system]] :filter[get<field>enlist-input[]match<self>] =[<self>get<field>enlist-input[]] +[!match<self>unique[]sort[title]]">
<div class="tc-menu-list-subitem"><$macrocall $name="totlink" title={{!!title}} style="~~"/></div>
</$list>
</$list>
</$set>
</$list>
</$set>
</$reveal>
</$list>
