created: 20200731085719858
list-after: $:/plugins/dndwiki-core/viewtemplates/ort
modified: 20260713142610000
tags: $:/tags/ViewTemplate
title: $:/plugins/dndwiki-core/viewtemplates/gegenstand
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]has:field[preis]]">
<b>Preis:</b> {{!!preis}} GP
<br>
</$list>
</$list>
</$reveal>