created: 20200308095626026
list-after: $:/plugins/dndwiki-core/viewtemplates/ereignisliste
modified: 20220226183949675
tags: $:/tags/ViewTemplate
title: $:/plugins/dndwiki-core/viewtemplates/link
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<div class="tc-subtitle">
<$list filter="[all[current]has:field[link]]">
Siehe auch <$transclude field="link"/>
</$list>
</div>
</$list>
</$reveal>