created: 20200308095521995
list-after: $:/plugins/dndwiki-core/viewtemplates/relations
modified: 20260713135021000
tags: $:/tags/ViewTemplate
title: $:/plugins/dndwiki-core/viewtemplates/ort
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$list filter="[all[current]tags[]tag[Spieler]] ~[{$:/state/Spieler}] +[compare:string:eq{$:/state/Spieler}]" variable=null>
<$list filter="[all[current]tag[Ort]]">
<$macrocall $name="subtiddler" title={{!!title}} sub="Karte" heading="Karte"/>
</$list>
</$list>
</$reveal>