created: 20260713135021000
list-after: $:/core/ui/ViewTemplate/body
modified: 20260713135622000
tags: $:/tags/ViewTemplate
title: $:/plugins/dndwiki-core/viewtemplates/relations
type: text/vnd.tiddlywiki

<!-- Vereinigter Graph+Liste-Block (Backlog #25): eine Tabliste "Graph"/"Liste" (Graph
     default-aktiv) statt beides gestapelt. Der Typ-Scope (multitag) steht bewusst nur
     hier, einmalig, statt in den beiden Tab-Inhalts-Tiddlern getrennt -> kann nicht mehr
     auseinanderlaufen wie zuvor bei ego-graph.tid (Person/Spieler/Organisation/Gott) vs.
     connections.tid (zusaetzlich Ort). Tab-Umschalter = $:/plugins/flibbles/graph/ui/
     grouped-tabs (Teil von tw5-graph, bereits Abhaengigkeit) statt eigenem Button/Reveal.
     explicitState -> ein einziger, globaler Tab-Zustand (kein Pro-Tiddler-Merken; neu
     geoeffnete Tiddler zeigen immer zuerst Graph). -->

<$list filter="[all[current]multitag[Person,Spieler,Organisation,Gott,Ort,Artefakt,Buch,Gegenstand,Material]]" variable=null>
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
<$let currentNode=<<currentTiddler>> self=<<currentTiddler>>>
<$transclude $tiddler="$:/plugins/flibbles/graph/ui/grouped-tabs"
	tabsList="[[$:/plugins/dndwiki-core/viewtemplates/relations/graph]] [[$:/plugins/dndwiki-core/viewtemplates/relations/list]]"
	default="$:/plugins/dndwiki-core/viewtemplates/relations/graph"
	explicitState="$:/state/dndwiki-core/relations-tab"
	class="">
<$fill $name=body>
<$transclude $tiddler=<<currentTab>> mode=block/>
</$fill>
</$transclude>
</$let>
</$reveal>
</$list>
